# API Backend
VITE_API_URL=http://localhost:5151

# Orthanc Servers (já configurados no vite.config.ts)
# Não é necessário configurar aqui, mas mantido para referência

VITE_ORTHANC_IP_RIOBRANCO=http://10.31.0.41:8042
VITE_ORTHANC_IP_FOZ=http://10.31.0.42:8042
VITE_ORTHANC_IP_FAZENDA=http://10.31.0.43:8042
VITE_ORTHANC_IP_FAXINAL=http://10.31.0.45:8042
VITE_ORTHANC_IP_SANTAMARIANA=http://10.31.0.46:8042
VITE_ORTHANC_IP_GUARAPUAVA=http://10.31.0.47:8042
VITE_ORTHANC_IP_CARLOPOLIS=http://10.31.0.48:8042
VITE_ORTHANC_IP_ARAPOTI=http://10.31.0.49:8042

