# API Backend
VITE_API_URL=/api

# Orthanc Servers (já configurados no vite.config.ts)
# Não é necessário configurar aqui, mas mantido para referência

VITE_ORTHANC_IP_RIOBRANCO=http://10.31.0.36:8042
VITE_ORTHANC_IP_FOZ=http://10.31.0.39:8042
VITE_ORTHANC_IP_FAZENDA=http://10.31.0.38:8042
VITE_ORTHANC_IP_FAXINAL=http://10.31.0.37:8042
VITE_ORTHANC_IP_SANTAMARIANA=/orthanc-santamariana
VITE_ORTHANC_IP_GUARAPUAVA=/orthanc-guarapuava
VITE_ORTHANC_IP_CARLOPOLIS=/orthanc-carlopolis
VITE_ORTHANC_IP_ARAPOTI=/orthanc-arapoti

