# O "Policial de Trânsito" que descobre a clínica pelo cabeçalho
map $http_referer $orthanc_ip {
    default                 "http://10.31.0.41:8042";
    "~*/orthanc-riobranco"  "http://10.31.0.41:8042";
    "~*/orthanc-foziguacu"  "http://10.31.0.42:8042";
    "~*/orthanc-fazenda"    "http://10.31.0.43:8042";
    "~*/orthanc-faxinal"    "http://10.31.0.45:8042";
    "~*/orthanc-santamariana" "http://10.31.0.46:8042";
    "~*/orthanc-guarapuava" "http://10.31.0.47:8042";
    "~*/orthanc-carlopolis" "http://10.31.0.48:8042";
    "~*/orthanc-arapoti"    "http://10.31.0.49:8042";
}

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # 1. API do Backend
    location /api/ {
        proxy_pass http://bitpacs-backend:5151/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # 2. Roteamento Supremo das Unidades (O ^~ garante prioridade absoluta)
    location ^~ /orthanc-riobranco/ { rewrite ^/orthanc-riobranco/(.*) /$1 break; proxy_pass http://10.31.0.41:8042; }
    location ^~ /orthanc-foziguacu/ { rewrite ^/orthanc-foziguacu/(.*) /$1 break; proxy_pass http://10.31.0.42:8042; }
    location ^~ /orthanc-fazenda/   { rewrite ^/orthanc-fazenda/(.*) /$1 break; proxy_pass http://10.31.0.43:8042; }
    location ^~ /orthanc-faxinal/   { rewrite ^/orthanc-faxinal/(.*) /$1 break; proxy_pass http://10.31.0.45:8042; }
    location ^~ /orthanc-santamariana/ { rewrite ^/orthanc-santamariana/(.*) /$1 break; proxy_pass http://10.31.0.46:8042; }
    location ^~ /orthanc-guarapuava/ { rewrite ^/orthanc-guarapuava/(.*) /$1 break; proxy_pass http://10.31.0.47:8042; }
    location ^~ /orthanc-carlopolis/ { rewrite ^/orthanc-carlopolis/(.*) /$1 break; proxy_pass http://10.31.0.48:8042; }
    location ^~ /orthanc-arapoti/   { rewrite ^/orthanc-arapoti/(.*) /$1 break; proxy_pass http://10.31.0.49:8042; }

    # 3. Proteção para APIs do Stone Viewer que tentam escapar para a raiz
    location ~ ^/(series|instances|dicom-web|wado|plugins|system|tools)(/|$) {
        proxy_pass $orthanc_ip;
        proxy_set_header Host $host;
    }

    # 4. O Site React (Deve ficar por último)
    location / {
        try_files $uri $uri/ /index.html;
    }
}