server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # 1. O Site React (Single Page Application)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2. Conexão com a API do Backend (.NET)
    location /api/ {
        # O nome 'app-backend' deve ser igual ao do serviço no docker-compose
        proxy_pass http://app-backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- PROXY REVERSO PARA OS ORTHANCS (UNIDADES) ---

    location /orthanc-riobranco/ {
        rewrite ^/orthanc-riobranco/(.*) /$1 break;
        proxy_pass http://10.31.0.41:8042;
        proxy_set_header Host $host;
    }

    location /orthanc-foz/ {
        rewrite ^/orthanc-foz/(.*) /$1 break;
        proxy_pass http://10.31.0.42:8042;
        proxy_set_header Host $host;
    }

    location /orthanc-fazenda/ {
        rewrite ^/orthanc-fazenda/(.*) /$1 break;
        proxy_pass http://10.31.0.43:8042;
        proxy_set_header Host $host;
    }

    location /orthanc-faxinal/ {
        rewrite ^/orthanc-faxinal/(.*) /$1 break;
        proxy_pass http://10.31.0.45:8042;
        proxy_set_header Host $host;
    }

    location /orthanc-santamariana/ {
        rewrite ^/orthanc-santamariana/(.*) /$1 break;
        proxy_pass http://10.31.0.46:8042;
        proxy_set_header Host $host;
    }

    location /orthanc-guarapuava/ {
        rewrite ^/orthanc-guarapuava/(.*) /$1 break;
        proxy_pass http://10.31.0.47:8042;
        proxy_set_header Host $host;
    }

    location /orthanc-carlopolis/ {
        rewrite ^/orthanc-carlopolis/(.*) /$1 break;
        proxy_pass http://10.31.0.48:8042;
        proxy_set_header Host $host;
    }

    location /orthanc-arapoti/ {
        rewrite ^/orthanc-arapoti/(.*) /$1 break;
        proxy_pass http://10.31.0.49:8042;
        proxy_set_header Host $host;
    }
}